https://www.youtube.com/watch?v=5yjf1RvhflI  21:26
https://www.youtube.com/watch?v=5HGA7YdudTE

https://www.youtube.com/channel/UCSVhIlnsBSslszi7GUeZyKA
旅游 https://zhuanlan.zhihu.com/p/27524806
https://www.e2say.com/articles/440/
https://zhuanlan.zhihu.com/p/32892647
https://funday.asia/blogDesktop/blog.asp?blog=159
http://www.eol.cn/english/use_english/tra_english/201509/t20150930_1323062.shtml
https://tripliz.com/booking-room/
日常英语https://zh.speaklanguages.com/%E8%8B%B1%E8%AF%AD/%E6%97%A5%E5%B8%B8%E7%94%A8%E8%AF%AD/%E5%85%A5%E4%BD%8F%E9%85%92%E5%BA%97
日常英语 https://zh.speaklanguages.com/%E8%8B%B1%E8%AF%AD/%E6%97%A5%E5%B8%B8%E7%94%A8%E8%AF%AD/
英语  https://zh.speaklanguages.com/%E8%8B%B1%E8%AF%AD/
找零 http://www.kekenet.com/menu/201208/195874.shtml
https://www.youtube.com/playlist?list=PLUk-Lh2UuSy16AHeHsEWL3A7X-Seboo42
https://www.likeshuo.com/baike/lvyouyingyu/44.html

## 字
Can I treat you to dinner  我能请你吃饭吗
napkin  [ˈnæpkɪn] kin?gin ? 餐巾;餐巾纸
Colleague  [ˈkɑːliːɡ] 同事
college [ˈkɑːlɪdʒ] 学院
University   [ˌjuːnɪˈvɜːrsəti]  大学
hight school
middle school
Primary  [ˈpraɪmeri]  初级 基本 重要的 school 
no worries.
pardon me
train
tram
touch on 
touch off 刷卡出站
top up 加满;添足  充值？？
tap on . 放到刷卡机上。
check my card value . 查看余额
Traffic  jam 堵车
Traffic  [ˈtræfɪk] 交通
jam [dʒæm] 果酱  拥挤 卡住(因故障)  不能运转
traffic light [ˈtræfɪk laɪt]  交通信号灯
stop lights  红绿灯
Fasten your seat belt. 系好安全带
5. Can you pop/open the trunk, please? 你能把后备箱打开吗？ 
6. Can you speed up/slow down?你能开快点/开慢点吗
do you have any luggage ? 你有行李吗？
just just these two suitcases. 只有两个手提箱。
do you know how long it'll take? 你知道多久能到吗？ it shouldn't  take long. probably about 15minutes. 应该很快。 大概15分钟
it looks like the traffic is really bad.  看起来交通很堵
there might be an accident up ahead. 前面可能出车祸了。
stop at the next intersection. 停在 下一个十字路口
im gonna get out there、 and take the subway. 我再哪里下车 然后做地铁
where can i take you ? where to ? where are you going.？ where are you headed？
they already have all the information.  verify your information.
i've got a 10 o'click flight to catch .can you find the fastest way to get there?
share a ride.
im running late for my meeting. im running late for my appointment.
we are making 2 stops. we are going to xx地 first to drop off my friend. after that im going to xx地.
take the belt parkway. headed east . take exit 15. from there . make the first left on the intersection.
go over the bridge. that will put you on 5th Ave. 过了桥你就到了5号大道
stay on 5th Ave in the right lane u？till you get to XX Ave. make right 当你到达某某街道的时候向右拐
三叉路口 keep left/right at the fork。 分叉口靠？边走
whenever you can . can you just pull over . ? im gonna get out.

路种类简称：
AVE  - Avenue  [ˈævənuː] (城镇的)大街;林荫道(尤指通往大住宅者);选择;途径;手段
BLVD - boulevard  [ˈbʊləvɑːrd] (市区的)林荫大道;(常用作街道名称)要道，大街
PL - place  [pleɪs]  作短街道或广场名称的一部分
ST - street  [striːt]  大街;街道
DR - drive  [draɪv] (从街道通向住宅的宽阔或私人的)车道
RD - road   [roʊd] 道路;公路;(用于道路名称，尤指城镇的)路;


square  [skwer] 广场   正方形的;四方形的

can you tell me how to get to xx地/the macdonalds on 3rd st? 你能告诉我如何去某地么？
do you know where xx地点 is? 你知道这个地点在哪吗？ 比如商场里面的某个点
who long is it gonna take (for me ) to get there? 多长时间到那
how long is the walk . 要走多长时间？
im at Valley and Hellman . 我再walley和hellman两条街的交叉口
im in front of the xx building 我再某楼的前面
im across the street from xx building. 我再某楼的对面。
im at the intersection. 我再十字路口。
go straight . make a left when you see Mcdonalds. 直走 看到麦当劳左拐 and then go straight. when you see a coffee shop make a right.  再直走 看到咖啡店 右拐。
make a left/right  (turn left / right.)
im right by the freeway. 我在高速路的旁边
im right by ??
im standing right in front of the taxi line. 我站在出租车排队队伍前
im standing right across the street from a KFC. 我站在KFC 街对面




im looking for the holiday Inn. do you know where it is? 我在找假日酒店 你知道在哪里吗？
it's down this street on the left. 沿着街向南走 在街左边。
is it far from here? 离这里远吗？ how far is it? 多远呢？
about a mile and a half 大约1.5英里
how long does it take to get there? 到那里要多久呢？ 5 minutes or so 五分钟左右、？？？？？？？
is it close to the subway station? 例地铁站近么？  Is there a subway station near here？  这附近有地铁站吗
yes it is very close 。 the subway station is next to the hotel . you can walk there.

do you know how to get the mall? 你知道怎么去购物广场吗？
sure. i used to work there. 我以前在那里工作。 go straight for about a mile. 直走约一英里 then turn left at the light.  然后红路灯左转。 the mall will be on the right. 商场就在右边。

can you write down for me please? 你能帮我写下来吗？
is it faster if i take hightland avenue?  我走 ?? 路会不会更快？
no that way is longer. 不那样会更远。  there are more stop lights on that street. 那条路上很多红绿灯。

do you charge by meter? 
how much is the typical taxi fare to the airport?  fare 交通费用。
break the paper bills. 大钞找开
could you take me to  xx地 pleease?
please stop at the next intersection. 下一个路口停车
please let me out at the entrance. 入口处让我下车
please drop me off there. 那边让我下车
please pull over at the convenience store. 便利店那边停车。

In my way home 在我回家的路上。
suddenly  [ˈsʌdənli] 忽然
think of 想起
cashier  [kæˈʃɪr] 出纳员
Waiter  [ˈweɪtər] 服务员
Credit Card 刷卡
cash 现金
how would you like to pay?

supermarket   [ˈsuːpərmɑːrkɪt] 超市
hypermarket   [ˈhaɪpərmɑːrkɪt] 特大型超市

diner [ˈdaɪnər]  (尤指餐馆的)就餐者;(尤指较便宜的)小餐馆，小饭店
how long time i will have to wait ? 我要等多久？
Have you a reservation? (你预定了吗？）
想看菜单： Could I see the menu?
点菜：I can order now, or I am ready for order.
买单： Could I　check (buy) the bill?
Wrap it up 打包
pass the hat。 (传帽子，就是大家凑钱，自己付自己的意思。）有点像卖艺表演完了以后拿帽子要钱一样
Have you finished or still working on it?问你吃完了还是正在用。你要是吃完了他会上下一道食品
人家把你的东西烤糊了：你可以说:Do you burn it？  burn 不是烧着了，是指烤糊了。
“先这样吧，不够我们再点” = That will be it for now. We'll order more if necessary.
“给我来一份XXX” = Can I have an order of XXX?
想知道辣或酸就问“Is the dish spicy/sour?"
有时候不懂餐牌我就可以为一下“How's this dish?" (这道菜怎么样？) 或者 "What do you recommend?" （有什么推荐吗？)
I'll have ____. 我想点XX。
That's all, thank you! 好了，谢谢！
I've been waiting for quite a while. 我已经等很久了。
Do you have a table for _____? 有XX人的空位吗？
I would like to book a table for a party of four, please. 我想预定一个四个人的桌子。
Can you sit us in at 12 o'clock? 我们12点入座可以吗（我们12点来就餐可以吗）？
Can we see the menu, please? 我们可以看一下菜单吗？
We are not ready to order yet. Can you give us a couple more minutes. 我们还没准备好点餐，你可以再给我们几分钟吗？
We are ready to order now/ We would like to order now. 我们现在可以点餐了。
Can I have some water? 我可以要杯水吗？
That will be it for now. 就先点这些吧。
Do you have any recommendations? 你有什么推荐吗？
Is the dish spicy/sweet? 这个菜酸/甜吗？
This isn’t what I ordered. 这个不是我点的。
Can we get the check, please. / Check, pleae. 买单。
I‘d like to pack this. 我想把这个菜打包。
Can I have ... ? 我想点这个（食物）。这个说法比 I want ... 更有礼貌，
Can I have the same dish as that. 我可以点那份相同的餐吗？
问够不够吃 are these enough for me? are these too much for me? 侍者问口味：which you prefer?/any recommendations? Ok I'll trust you. 结账：excuse me, check please. 打包带走 i want a box for these(指）
what's this restaurant's specialty?  这家餐厅的招牌菜是什么？
what's the chef's special? 厨师的特色菜是什么？
i'd like some appetizers 。 我想要开胃菜
two cups of juice please thanks. 两杯果子谢谢
is my order ready？ 我的菜好了吗？ i will check 我去确认一下。  Please hurry up、  Please confirm 、 check it please
https://www.rockyenglish.com/Ziliao/lists/id/47/p/9.html
http://wise.edu.tw/resource/course/all-english/rest/restdoc3-1.htm
http://www.tingroom.com/lesson/yylxky/102998.html

认识菜单:  https://www.dinerlingo.com
sides 搭配的小食
salads  [ˈsælədz] 沙拉
desserts  [dɪˈzɜrts]  甜点 
 
parked [pɑːrkt] :   ask him where he parked his car
hung[hʌŋ] calendar [ˈkælɪndər]  ：she hung the calendar on the wall
weather [ˈweðər]  usually [ˈjuːʒuəli] 一般 通常  July: the weather is usually hot in July
broke [broʊk] broken [ˈbroʊkən]  record [ˈrekərd , rɪˈkɔːrd]  world  [wɜːrld] : he broke the world record 打破记录
--------------Q---------------------
wonder  [ˈwʌndər] (奇迹)  i wonder (我想知道)？  wonder = want to know
i wonder  if she will marry him 我想知道她是否会嫁给他？？？ 不是 do or dont？
whether  [ˈweðər]：是否 
if 不可以加 or not ； whether 可以
he asked her if she knew him. 他问她是否认识他
------------------------------------
i wish i could 我希望我能
earache ： i have an earache 我耳朵疼
i go to my father's place twice a year.  我每年去我父亲家两次
promised: he promised to come . but he didn't come.
they forgot to lock the door.
pair scissors : there is a pair of scissors on the desk.桌子上有一把剪刀 ？？？
somebody is playing the piano. 有人在弹钢琴。 为什么不用someone???????
she kicked the door. 她踢开了门
my hobby is colleecting coins. 我的业余爱好是收集硬币
usually : 通常 we usually have lunch at noon
slept ：睡 i slept nine hours。
been : where have you been this week?
entrance museum ： where is the entrance to the museum ？
lost
acknowledged : the boy acknowledged having lied. 男孩承认了撒谎
bath ：浴 i usually take a bath before going to bed. 
what happended?   发生了什么事？
peel ： i can peel the apple 我能削苹果
gift : This is a little gift for you.
went : i went to Boston by train.
i want to learn how to swim.
almost : it almost never rains here. 这里几乎从不下雨
reason : do you know the reason? 你知道是什么原因么？
air-conditioned ： i wash our classroom were air-conditioned.
dont worry about that
had： we had a very hot summer this year.
having a baby  ： my sister is having a baby in June. 我妹妹六月份要生孩子了。
earlier  usual:  he got up earlier than usual. 他比平时起的早
try tried VS tired ： the boy tried moving the heavy sofa. 那男孩试着般那张沉重的沙发


## 词
look after 照顾关照 ： who will look after your dog?
are not you : 你不？？  aren't （啊恩） you thirsty 
strong points: 长处。 what are your strong points.
know none : 不认识 一无所知  i know none of them . 我不认识他们
left me something: she left me a note


## 句
do something By something : you can go to the station by bus
have u finish do something :  have you finish reading the novel? 
sat down; face to face : we sat down face to face
can be : Winter in New York can be very cold
neary ; made a mistake : i neary made a mistake 
took 时间 do something： it took five minutes to go to the station
you look ? : you look sick/beautiful/bad/good/nice
can you do this problem? 你能解决这个问题吗？
than me? than i do ? : she runs faster than i do.
im just beginning。 
were(are的过去式) you with anyone? 你和谁在一起吗？
were you busy yesterday? 
he doesn't seem to be an American 他似乎不是美国人
i would like you  to come  with me . 我想让你和我一起
half past six.: i will be back at half past six. 我六点半回来  pass 和 past 什么关系？
he didn't say a word.
i saw him just now.
the man robbed him of all his money. 那人抢走了他所有的钱。  robbed 被抢  ？？？？？
he was robbed of all his money. 他所有的钱都被抢走了
did you have a good time yesterday. 你昨天玩的开心吗？
you'd better not go. 你最好不要去  ('d) ？？？？
may i : May i borrow your dictionary ?  我可以借你的字典吗？
does someone here speak Chinese.?
I done something time ago. i got married 8 years ago. 我8年前结婚了 i came here 
will you do something: will  you stay at home? 你会待在家吗？
it's a long  way from here to school.
my sister takes piano lessones twice a week.  我妹妹每周上两次钢琴课  takes lessones ???????
she doesn't understarnd me either. 她也不明白我的意思
why don't you come to the moives with me ? 你为什么不和我一起去看电影呢？
his answer is different from mine. 
i will come with you . 我会和你一起去。
i've got to go now. 我现在得走了。
take anything you want. 要啥拿啥
that's what we want to know. 这就是我们想知道的
whose shoes are these. 这是谁的鞋
how long is he going to stay in Japan. 他打算在日本呆多久？ going to stay  和 stay 的区别
my brother sends you his regards.  我哥向你问好
they were listening to the radio. 他们正在听收音机。 正在为什么不是用are 而是用 were？？？？
i often see him
was just ； he was just hebind me.  他就在我后面
there are five pencils here.   为嘛 there 那里  后面又有 here  这不是矛盾么？ ？？？？ 
i cant do anything else.



do you pick us up on 2M floor  for go to shell resdences every day？
你每天在2M层接送我去shell小区吗？
if i didn't in the car. please you wait for me until  [ənˈtɪl] 9:15  On Monday [ˈmʌndeɪ]  to Friday [ˈfraɪdeɪ]
如果我没到这车里 请你每天等我到9点15分

quarter  [ˈkwɔːrtər]   四分之一 
 past [pæst]  过去的
a quarter past five 五点一刻 5.15

整点： 3：00 three o'clock
半点： 4：30 four thirty 或 half past four
15分： 5：15 five fifteen 或a quarter past five
45分： 6：45 six forty 或 a quarter to seven
半点以内：9：10 nine ten 或 ten (minutes) past nine
11：25 eleven twenty-five 或
twenty-five (minutes) past eleven
半点以后：1：57 three (minutes)to two（差两分到两点）
或 one fifty-seven
在几点几分中不需要hour ,在多长时间中用得到：
an hour 一小时 half an hour 半小时